[defaults]
inventory=/home/devops/co2/inventory
remote_user=devops
ask_pass=false
roles_path=/home/devops/co2/roles/
[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
